{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "module": "esNext",
    "paths": {},
    "target": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": ["svelte", "jest", "node"],
    "moduleResolution": "node"
  },
  "include": ["./src/index.ts", "./test/**/*.ts"]
}
